<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/baricoin_am.qm</file>
        <file alias="ar">locale/baricoin_ar.qm</file>
        <file alias="az">locale/baricoin_az.qm</file>
        <file alias="be">locale/baricoin_be.qm</file>
        <file alias="bg">locale/baricoin_bg.qm</file>
        <file alias="bs">locale/baricoin_bs.qm</file>
        <file alias="ca">locale/baricoin_ca.qm</file>
        <file alias="cs">locale/baricoin_cs.qm</file>
        <file alias="cy">locale/baricoin_cy.qm</file>
        <file alias="da">locale/baricoin_da.qm</file>
        <file alias="de">locale/baricoin_de.qm</file>
        <file alias="el">locale/baricoin_el.qm</file>
        <file alias="en">locale/baricoin_en.qm</file>
        <file alias="eo">locale/baricoin_eo.qm</file>
        <file alias="es">locale/baricoin_es.qm</file>
        <file alias="es_CL">locale/baricoin_es_CL.qm</file>
        <file alias="es_CO">locale/baricoin_es_CO.qm</file>
        <file alias="es_DO">locale/baricoin_es_DO.qm</file>
        <file alias="es_MX">locale/baricoin_es_MX.qm</file>
        <file alias="es_VE">locale/baricoin_es_VE.qm</file>
        <file alias="et">locale/baricoin_et.qm</file>
        <file alias="eu">locale/baricoin_eu.qm</file>
        <file alias="fa">locale/baricoin_fa.qm</file>
        <file alias="fi">locale/baricoin_fi.qm</file>
        <file alias="fil">locale/baricoin_fil.qm</file>
        <file alias="fr">locale/baricoin_fr.qm</file>
        <file alias="ga">locale/baricoin_ga.qm</file>
        <file alias="gd">locale/baricoin_gd.qm</file>
        <file alias="gl">locale/baricoin_gl.qm</file>
        <file alias="gl_ES">locale/baricoin_gl_ES.qm</file>
        <file alias="gu">locale/baricoin_gu.qm</file>
        <file alias="he">locale/baricoin_he.qm</file>
        <file alias="hr">locale/baricoin_hr.qm</file>
        <file alias="hu">locale/baricoin_hu.qm</file>
        <file alias="id">locale/baricoin_id.qm</file>
        <file alias="is">locale/baricoin_is.qm</file>
        <file alias="it">locale/baricoin_it.qm</file>
        <file alias="ja">locale/baricoin_ja.qm</file>
        <file alias="ka">locale/baricoin_ka.qm</file>
        <file alias="kk">locale/baricoin_kk.qm</file>
        <file alias="kl">locale/baricoin_kl.qm</file>
        <file alias="km">locale/baricoin_km.qm</file>
        <file alias="ko">locale/baricoin_ko.qm</file>
        <file alias="ku_IQ">locale/baricoin_ku_IQ.qm</file>
        <file alias="ky">locale/baricoin_ky.qm</file>
        <file alias="la">locale/baricoin_la.qm</file>
        <file alias="lt">locale/baricoin_lt.qm</file>
        <file alias="lv">locale/baricoin_lv.qm</file>
        <file alias="mk">locale/baricoin_mk.qm</file>
        <file alias="ml">locale/baricoin_ml.qm</file>
        <file alias="mn">locale/baricoin_mn.qm</file>
        <file alias="mr_IN">locale/baricoin_mr_IN.qm</file>
        <file alias="ms">locale/baricoin_ms.qm</file>
        <file alias="my">locale/baricoin_my.qm</file>
        <file alias="nb">locale/baricoin_nb.qm</file>
        <file alias="ne">locale/baricoin_ne.qm</file>
        <file alias="nl">locale/baricoin_nl.qm</file>
        <file alias="no">locale/baricoin_no.qm</file>
        <file alias="pam">locale/baricoin_pam.qm</file>
        <file alias="pl">locale/baricoin_pl.qm</file>
        <file alias="pt">locale/baricoin_pt.qm</file>
        <file alias="pt_BR">locale/baricoin_pt_BR.qm</file>
        <file alias="ro">locale/baricoin_ro.qm</file>
        <file alias="ru">locale/baricoin_ru.qm</file>
        <file alias="sc">locale/baricoin_sc.qm</file>
        <file alias="si">locale/baricoin_si.qm</file>
        <file alias="sk">locale/baricoin_sk.qm</file>
        <file alias="sn">locale/baricoin_sn.qm</file>
        <file alias="sq">locale/baricoin_sq.qm</file>
        <file alias="sr">locale/baricoin_sr.qm</file>
        <file alias="sr@latin">locale/baricoin_sr@latin.qm</file>
        <file alias="sv">locale/baricoin_sv.qm</file>
        <file alias="szl">locale/baricoin_szl.qm</file>
        <file alias="ta">locale/baricoin_ta.qm</file>
        <file alias="te">locale/baricoin_te.qm</file>
        <file alias="th">locale/baricoin_th.qm</file>
        <file alias="tr">locale/baricoin_tr.qm</file>
        <file alias="ug">locale/baricoin_ug.qm</file>
        <file alias="uk">locale/baricoin_uk.qm</file>
        <file alias="ur">locale/baricoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/baricoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/baricoin_uz@Latn.qm</file>
        <file alias="vi">locale/baricoin_vi.qm</file>
        <file alias="yo">locale/baricoin_yo.qm</file>
        <file alias="zh-Hans">locale/baricoin_zh-Hans.qm</file>
        <file alias="zh">locale/baricoin_zh.qm</file>
        <file alias="zh_CN">locale/baricoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/baricoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/baricoin_zh_TW.qm</file>
    </qresource>
</RCC>
