QT_TS = \
  qt/locale/baricoin_am.ts \
  qt/locale/baricoin_ar.ts \
  qt/locale/baricoin_az.ts \
  qt/locale/baricoin_be.ts \
  qt/locale/baricoin_bg.ts \
  qt/locale/baricoin_bs.ts \
  qt/locale/baricoin_ca.ts \
  qt/locale/baricoin_cs.ts \
  qt/locale/baricoin_cy.ts \
  qt/locale/baricoin_da.ts \
  qt/locale/baricoin_de.ts \
  qt/locale/baricoin_el.ts \
  qt/locale/baricoin_en.ts \
  qt/locale/baricoin_eo.ts \
  qt/locale/baricoin_es.ts \
  qt/locale/baricoin_es_CL.ts \
  qt/locale/baricoin_es_CO.ts \
  qt/locale/baricoin_es_DO.ts \
  qt/locale/baricoin_es_MX.ts \
  qt/locale/baricoin_es_VE.ts \
  qt/locale/baricoin_et.ts \
  qt/locale/baricoin_eu.ts \
  qt/locale/baricoin_fa.ts \
  qt/locale/baricoin_fi.ts \
  qt/locale/baricoin_fil.ts \
  qt/locale/baricoin_fr.ts \
  qt/locale/baricoin_ga.ts \
  qt/locale/baricoin_gd.ts \
  qt/locale/baricoin_gl.ts \
  qt/locale/baricoin_gl_ES.ts \
  qt/locale/baricoin_gu.ts \
  qt/locale/baricoin_he.ts \
  qt/locale/baricoin_hr.ts \
  qt/locale/baricoin_hu.ts \
  qt/locale/baricoin_id.ts \
  qt/locale/baricoin_is.ts \
  qt/locale/baricoin_it.ts \
  qt/locale/baricoin_ja.ts \
  qt/locale/baricoin_ka.ts \
  qt/locale/baricoin_kk.ts \
  qt/locale/baricoin_kl.ts \
  qt/locale/baricoin_km.ts \
  qt/locale/baricoin_ko.ts \
  qt/locale/baricoin_ku_IQ.ts \
  qt/locale/baricoin_ky.ts \
  qt/locale/baricoin_la.ts \
  qt/locale/baricoin_lt.ts \
  qt/locale/baricoin_lv.ts \
  qt/locale/baricoin_mk.ts \
  qt/locale/baricoin_ml.ts \
  qt/locale/baricoin_mn.ts \
  qt/locale/baricoin_mr_IN.ts \
  qt/locale/baricoin_ms.ts \
  qt/locale/baricoin_my.ts \
  qt/locale/baricoin_nb.ts \
  qt/locale/baricoin_ne.ts \
  qt/locale/baricoin_nl.ts \
  qt/locale/baricoin_no.ts \
  qt/locale/baricoin_pam.ts \
  qt/locale/baricoin_pl.ts \
  qt/locale/baricoin_pt.ts \
  qt/locale/baricoin_pt_BR.ts \
  qt/locale/baricoin_ro.ts \
  qt/locale/baricoin_ru.ts \
  qt/locale/baricoin_sc.ts \
  qt/locale/baricoin_si.ts \
  qt/locale/baricoin_sk.ts \
  qt/locale/baricoin_sn.ts \
  qt/locale/baricoin_sq.ts \
  qt/locale/baricoin_sr.ts \
  qt/locale/baricoin_sr@latin.ts \
  qt/locale/baricoin_sv.ts \
  qt/locale/baricoin_szl.ts \
  qt/locale/baricoin_ta.ts \
  qt/locale/baricoin_te.ts \
  qt/locale/baricoin_th.ts \
  qt/locale/baricoin_tr.ts \
  qt/locale/baricoin_ug.ts \
  qt/locale/baricoin_uk.ts \
  qt/locale/baricoin_ur.ts \
  qt/locale/baricoin_uz@Cyrl.ts \
  qt/locale/baricoin_uz@Latn.ts \
  qt/locale/baricoin_vi.ts \
  qt/locale/baricoin_yo.ts \
  qt/locale/baricoin_zh-Hans.ts \
  qt/locale/baricoin_zh.ts \
  qt/locale/baricoin_zh_CN.ts \
  qt/locale/baricoin_zh_HK.ts \
  qt/locale/baricoin_zh_TW.ts
