#!/usr/bin/env bash
#
#  baricoind The baricoin core server.
#
#
# chkconfig: 345 80 20
# description: baricoind
# processname: baricoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/baricoind, see below
if [ -f /etc/sysconfig/baricoind ]; then
        . /etc/sysconfig/baricoind
fi

RETVAL=0

prog=baricoind
# you can override the lockfile via BARICOIND_LOCKFILE in /etc/sysconfig/baricoind
lockfile=${BARICOIND_LOCKFILE-/var/lock/subsys/baricoind}

# baricoind defaults to /usr/bin/baricoind, override with BARICOIND_BIN
baricoind=${BARICOIND_BIN-/usr/bin/baricoind}

# baricoind opts default to -disablewallet, override with BARICOIND_OPTS
baricoind_opts=${BARICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $baricoind $baricoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
