#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/baricoin/.baricoin" ]; then
	BARICOIND_DEFAULT_DATADIR="/var/lib/baricoin/.baricoin"
else
	BARICOIND_DEFAULT_DATADIR="/var/lib/baricoind"
fi

BARICOIND_CONFIGFILE=${BARICOIND_CONFIGFILE:-/etc/baricoin/baricoin.conf}
BARICOIND_PIDDIR=${BARICOIND_PIDDIR:-/var/run/baricoind}
BARICOIND_PIDFILE=${BARICOIND_PIDFILE:-${BARICOIND_PIDDIR}/baricoind.pid}
BARICOIND_DATADIR=${BARICOIND_DATADIR:-${BARICOIND_DEFAULT_DATADIR}}
BARICOIND_USER=${BARICOIND_USER:-${BARICOIN_USER:-baricoin}}
BARICOIND_GROUP=${BARICOIND_GROUP:-baricoin}
BARICOIND_BIN=${BARICOIND_BIN:-/usr/bin/baricoind}
BARICOIND_NICE=${BARICOIND_NICE:-${NICELEVEL:-0}}
BARICOIND_OPTS="${BARICOIND_OPTS:-${BARICOIN_OPTS}}"

name="Baricoin Core Daemon"
description="Baricoin cryptocurrency P2P network daemon"

command="/usr/bin/baricoind"
command_args="-pid=\"${BARICOIND_PIDFILE}\" \
		-conf=\"${BARICOIND_CONFIGFILE}\" \
		-datadir=\"${BARICOIND_DATADIR}\" \
		-daemon \
		${BARICOIND_OPTS}"

required_files="${BARICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BARICOIND_USER} \
			-N ${BARICOIND_NICE} -w 2000"
pidfile="${BARICOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BARICOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BARICOIND_USER}:${BARICOIND_GROUP}" \
	"${BARICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BARICOIND_USER}:${BARICOIND_GROUP}" \
	"${BARICOIND_PIDDIR}"

	checkpath -f \
	-o "${BARICOIND_USER}:${BARICOIND_GROUP}" \
	-m 0660 \
	"${BARICOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BARICOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BARICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run baricoind."
		eerror "The setting must appear in ${BARICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Baricoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
