# /etc/conf.d/baricoind: config file for /etc/init.d/baricoind

# Config file location
#BARICOIND_CONFIGFILE="/etc/baricoin/baricoin.conf"

# What directory to write pidfile to?  (created and owned by $BARICOIND_USER)
#BARICOIND_PIDDIR="/var/run/baricoind"

# What filename to give the pidfile
#BARICOIND_PIDFILE="${BARICOIND_PIDDIR}/baricoind.pid"

# Where to write baricoind data (be mindful that the blockchain is large)
#BARICOIND_DATADIR="/var/lib/baricoind"

# User and group to own baricoind process
#BARICOIND_USER="baricoin"
#BARICOIND_GROUP="baricoin"

# Path to baricoind executable
#BARICOIND_BIN="/usr/bin/baricoind"

# Nice value to run baricoind under
#BARICOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BARICOIND_OPTS=""

# The timeout in seconds OpenRC will wait for baricoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BARICOIND_SIGTERM_TIMEOUT=600
